{
	"compilerOptions": {
		"target": "ES2017",
		"module": "commonjs",
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"strictNullChecks": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"resolveJsonModule": true,
		"emitDecoratorMetadata": true,
		"forceConsistentCasingInFileNames": true
	}
}
